FtpClientGui/Login.xaml

<Window x:Class="FtpClientGui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpClientGui"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row ="0" Grid.Column="0" Content="Hostname"></Label>
        <Label Grid.Row ="1" Grid.Column="0" Content="Port"></Label>
        <Label Grid.Row ="2" Grid.Column="0" Content="User name"></Label>
        <Label Grid.Row ="3" Grid.Column="0" Content="Password"></Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="HostnameInput"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="PortInput"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="UserNameInput"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="PasswordInput" ></PasswordBox>
        
        <Button Grid.Row="4" Grid.Column="0" Content="Cancel" Name="Cancel" Click="Cancel_OnClick"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Connect" Name="Connect" Click="Connect_OnClick"></Button>
    </Grid>
</Window>
