FtpClientGui/Login.xaml

<Window x:Class="FtpClientGui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpClientGui"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin ="3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Hostname" />
        <Label Margin ="3"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Port" />
        <Label Margin ="3"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="User name" />
        <Label Margin ="3"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Password" />

        <TextBox Margin ="3"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="HostnameInput" />
        <TextBox Margin ="3"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="PortInput" />
        <TextBox Margin ="3"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Name="UserNameInput" />
        <PasswordBox Margin ="3"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Name="PasswordInput" />

        <Button  Margin ="3" Grid.Row="4" Grid.Column="0" Content="Cancel" Name="Cancel" Click="Cancel_OnClick" />
        <Button Margin ="3"  Grid.Row="4" Grid.Column="1" Content="Connect" Name="Connect" Click="Connect_OnClick" />
    </Grid>
</Window>